<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>plot 1</title>
    <script src=js/d3.v3.min.js charset="utf-8"></script>
</head>

<body>
    <div class="page">
        <header></header>
        <main>
            <div class="chart-wrapper">
                <svg id="chart" class="chart"></svg>
                <div class="tooltip"></div>
            </div>
        </main>
        <footer></footer>
    </div>
</body>

</html>
<link href="css/issues-9758/points.css" rel="stylesheet">
<script src="js/issues-9758/points.js"></script>
<!--<script src="../js/issues-9758/points_1.js"></script>-->
