svg{
    background: #2062f2;
}
.axis path, .axis line {
    fill: none;
    stroke: transparent;;
}
.axis .grid-line {
    stroke: #3872f2;
    shape-rendering: crispedges;
    /*stroke-opacity: 0.2;*/
}
.axis text {
    font: 10px Arial;
    fill: #fff;
    fill-opacity: 0.5;
}

.tooltip{
    opacity: 0;
    width: 40px;
    height: 36px;
    padding: 0 5px 0 5px;
    max-width: 70px;
    top: 0;
    left: 0;
    border-radius: 6px;
    background: rgba(0, 0, 0, 0.4);
    transition: 0.4s ease all;
}
.tooltip:before{
    position: absolute;
    top: 100%;
    left: 50%;
    content: '';
    width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 6px solid rgba(0, 0, 0, 0.4);
    transform: translateX(-50%);
}
.tooltip__text{
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-align: right;
    color: #ffffff;
    font: 14px Arial;
    line-height: 36px;

}